spring.datasource.url=jdbc:postgresql://localhost:5432/CRUDUser
spring.datasource.username=postgres
spring.datasource.password=mark1337
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
